###########################
######## BEHAVIOUR ########
###########################

set-option -g default-command "$SHELL"

set -s escape-time 0 # Fixes problem with Esc delaying in vim

set -g history-limit 20000

set-window-option -g mode-keys vi

set-option -g set-titles on
set-option -g display-time 3000   # Status bar message display time
set-option -g monitor-activity on # Highlight window title when upon activity
set-option -g renumber-windows on
set-option -g focus-events on

setw -g mouse on

# True Colour support
set -g default-terminal "tmux-256color"
set -sa terminal-overrides ",xterm-256color:RGB"

#set-option default-command "/bin/zsh --login" # Don't open bash as a login shell

#######################################
######## ENVIRONMENT VARIABLES ########
#######################################

set-environment -g 'IGNOREEOF' 2 # Need to press ^d 3 times to kill shell 

#######################
######## STYLE ########
#######################


# load catppuccin theme ...
run '~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux'

# Override catppuccin theme's window naming
set-window-option -g automatic-rename on
set-window-option -g automatic-rename-format '#{=20:#{b:pane_current_path}}'


# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

#############################
######## KEY BINDIGS ########
#############################

# prefix binding
# unbind C-b
# set-option -g prefix C-j
# bind C-j send-prefix

# bind-key C-0 select-window -L

# Navigate between windows with Alt+[Left|Right]
# bind -n M-Left select-window -t:-1
# bind -n M-Right select-window -t:+1

# Navigate between panes with Shift+[Arrow Key]
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# Move window location with Alt+Shift+[Left|Right]
bind-key -n M-S-Left swap-window -t -1
bind-key -n M-S-Right swap-window -t +1

bind-key L swap-window -t -1
bind-key T swap-window -t 0

# Reload .tmux.conf with PREFIX+R
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Turn on/off mouse mode with PREFIX+[m|M]
bind m setw -g mouse on \; display 'Mouse Mode: ON'
bind M setw -g mouse off \; display 'Mouse Mode: OFF'

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# status bar updates every 15s by default**, change to 1s here
# *, change to 1s here
# (this step is optional - a lower latency might have negative battery/cpu usage impacts)
set -g status-interval 10


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

#############################
########## PLUGINS ##########
#############################

# tmux-yamk plugin
set-option -g @yank_selection 'clipboard'

set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_pane_default_text " #{=10:W}"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

