###########################
######## BEHAVIOUR ########
###########################

set -s escape-time 0 # Fixes problem with Esc delaying in vim

set -g history-limit 20000

set-window-option -g mode-keys vi

set-option -g allow-rename off    # Do not automatically rename windows
set-option -g display-time 3000   # Status bar message display time
set-option -g monitor-activity on # Highlight window title when upon activity
set-option -g renumber-windows on

setw -g mouse on

set-option default-command "/bin/bash" # Don't open bash as a login shell

#######################
######## STYLE ########
#######################

# Status bar message
set -g status-right "%a %m-%d %H:%M"

set-window-option -g status-left ""
set-window-option -g window-status-current-format "#I:#W  "
set-window-option -g window-status-format "#I:#W  "
set-window-option -g window-status-current-style fg=colour253
set-window-option -g window-status-activity-style bold
set-option -g status-position top

### COLOUR (Solarized 256)

# Status bar colours
set-option -g status-bg colour235 # base02
set-option -g status-fg colour136 # yellow
set-option -g status-attr default

# Message text colours
set-option -g message-bg colour235 # base02
set-option -g message-fg colour166 # orange

# Window title colours (default)
set-window-option -g window-status-fg colour244 # base0
set-window-option -g window-status-bg default

# Window title colours (active)
# set-window-option -g window-status-current-fg colour166 # orange
# set-window-option -g window-status-current-bg default

# Pane border colours
set-option -g pane-border-fg colour235        # base02
set-option -g pane-active-border-fg colour240 # base01

# Pane number colours (with PREFIX+q)
set-option -g display-panes-active-colour colour33 # blue
set-option -g display-panes-colour colour166       # orange

# Clock colour (with PREFIX+t)
set-window-option -g clock-mode-colour colour64 # green

# Bell colour
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 # base02, red

# True Colour support
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

#############################
######## KEY BINDIGS ########
#############################

# prefix binding
unbind C-b
set-option -g prefix C-j
bind C-j send-prefix

# bind-key C-0 select-window -L

# Navigate between windows with Alt+[Left|Right]
bind -n M-Left select-window -t:-1
bind -n M-Right select-window -t:+1

# Navigate between panes with Shift+[Arrow Key]
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# Move window location with Alt+Shift+[Left|Right]
bind-key -n M-S-Left swap-window -t -1
bind-key -n M-S-Right swap-window -t +1

bind-key L swap-window -t -1
bind-key T swap-window -t 0

# Reload .tmux.conf with PREFIX+R
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Turn on/off mouse mode with PREFIX+[m|M]
bind m setw -g mouse on \; display 'Mouse Mode: ON'
bind M setw -g mouse off \; display 'Mouse Mode: OFF'

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# status bar updates every 15s by default**, change to 1s here
# (this step is optional - a lower latency might have negative battery/cpu usage impacts)
set -g status-interval 1
